<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>culqi</name>
    <displayName><![CDATA[Culqi]]></displayName>
    <version><![CDATA[3.0.4]]></version>
    <description><![CDATA[Acepta tarjetas de cr&eacute;dito y d&eacute;bito en tu tienda online.]]></description>
    <author><![CDATA[Team Culqi (Willy Aguirre, Brayan Cruces, Liz Ruelas)]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[¿Estás seguro que quieres desintalar el módulo de Culqi?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>